# Fidelicard.Usuario

./: Fidelicard.Usuario.sln
Fidelicard.Usuario/: Fidelicard.Usuario.csproj  Program.cs  appsettings.Development.json
Fidelicard.Usuario.Core/: Fidelicard.Usuario.Core.csproj
Fidelicard.Usuario.Core/Interface/: IUsuarioRepository.cs  IUsuarioService.cs
Fidelicard.Usuario.Core/Models/: UsuarioResponse.cs  Usuarios.cs
Fidelicard.Usuario.Core/Result/: UsuarioResult.cs  UsuarioStatus.cs
Fidelicard.Usuario.Core/Service/: UsuarioService.cs
Fidelicard.Usuario.Infra/: Fidelicard.Usuario.Infra.csproj
Fidelicard.Usuario.Infra/Config/: IDataBaseContext.cs
Fidelicard.Usuario.Infra/EntityMapping/AutoMapper/: AutoMapperProfile.cs
Fidelicard.Usuario.Infra/EntityMapping/DTO/: UsuarioDTO.cs
Fidelicard.Usuario.Infra/Repository/: BaseRepository.cs  DatabaseContext.cs  UsuarioRepository.cs
Fidelicard.Usuario/Configs/: InjectionConfig.cs  SwaggerConfig.cs  VersionConfig.cs
Fidelicard.Usuario/Controllers/: UsuarioController.cs
Fidelicard.Usuario/Properties/: launchSettings.json
